[gd_scene load_steps=3 format=4 uid="uid://cvue0kkqr82tn"]

[ext_resource type="PackedScene" uid="uid://ds5twxhi7yq7j" path="res://scenes/levels/BaseLevel.tscn" id="1_a1gjq"]
[ext_resource type="TileSet" uid="uid://kgj2kuo4olk6" path="res://assets/level/forest_tile_set.tres" id="2_djdpx"]

[node name="Level15" instance=ExtResource("1_a1gjq")]

[node name="WinZone" parent="." index="4"]
position = Vector2(1550, 342)

[node name="TileMapLayer2" type="TileMapLayer" parent="." index="5"]
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAD//wMAAQAAAAAAAAAAAAMAAQABAAAAAAABAAMAAQACAAAAAAACAAMAAQADAAAAAAA=")
tile_set = ExtResource("2_djdpx")

[node name="TileMapLayer" parent="." index="6"]
tile_map_data = PackedByteArray("AAD+/wUAAQAAAAAAAAD//wUAAQABAAAAAAAAAAUAAQABAAAAAAABAAUAAQACAAAAAAACAAUAAQABAAAAAAADAAUAAQACAAAAAAAEAAUAAQABAAEAAAAFAAUAAQABAAEAAAAGAAUAAQACAAEAAAAHAAUAAQABAAEAAAAHAAQAAQABAAAAAAAIAAQAAQACAAAAAAAJAAQAAQADAAAAAAAIAAUAAQACAAEAAAAJAAUAAQACAAEAAAAGAAQAAQAAAAEAAAACAP7/AQAAAAMAAAADAP7/AQABAAMAAAAKAP3/AQACAAMAAAALAP3/AQADAAMAAAAMAP3/AQAEAAMAAAAHAAEAAQACAAMAAAAIAAEAAQADAAMAAAAJAAEAAQAEAAMAAAANAAcAAQACAAMAAAAOAAcAAQADAAMAAAAPAAcAAQAEAAMAAAACAAgAAQACAAMAAAADAAgAAQADAAMAAAAEAAgAAQAEAAMAAAD+/wwAAQAAAAAAAAD//wwAAQABAAAAAAAAAAwAAQABAAAAAAABAAwAAQACAAAAAAACAAwAAQABAAAAAAADAAwAAQACAAAAAAAEAAwAAQABAAAAAAAFAAwAAQACAAAAAAAGAAwAAQACAAAAAAAHAAwAAQADAAAAAAA=")
