[gd_scene load_steps=2 format=3 uid="uid://cfa7u0bmgwoqx"]

[ext_resource type="Theme" uid="uid://bk0les3rno7uk" path="res://assets/themes/scoreboard_theme.tres" id="1_8rnwk"]

[node name="ScoreboardEntry" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
theme = ExtResource("1_8rnwk")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HSpace" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="RankLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "1"

[node name="HSpace2" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "asdfgweorolwert"
horizontal_alignment = 1
clip_text = true

[node name="HSpace3" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="TimeLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
text = "330.28 s"
horizontal_alignment = 1
clip_text = true

[node name="HSpace4" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ReplayButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Watch"

[node name="GhostButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
text = "Race"

[node name="HSpace5" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
