[gd_scene load_steps=14 format=3 uid="uid://bna48stbflevk"]

[ext_resource type="Script" path="res://scenes/common/fade_layer.gd" id="1_ulhlq"]
[ext_resource type="Script" path="res://scenes/common/ui/ui_manager.gd" id="1_xalce"]
[ext_resource type="AudioStream" uid="uid://chlohcx8g3x82" path="res://assets/audio/sounds/countdown.wav" id="2_1ejeb"]
[ext_resource type="Theme" uid="uid://df3rrd7p3483n" path="res://assets/themes/mush_theme.tres" id="2_bbk52"]
[ext_resource type="AudioStream" uid="uid://dgsuqakvss1gw" path="res://assets/audio/sounds/start.wav" id="3_l31bs"]
[ext_resource type="Theme" uid="uid://qfvmx56sgyfo" path="res://assets/themes/leaderboard_top_label.tres" id="5_ft1l1"]
[ext_resource type="PackedScene" uid="uid://coopu6svniep4" path="res://scenes/common/touch_controls.tscn" id="5_xl1o8"]
[ext_resource type="PackedScene" uid="uid://b0dunmgl0seuh" path="res://scenes/common/ui/pause_menu.tscn" id="7_aicnb"]

[sub_resource type="LabelSettings" id="LabelSettings_n4h7j"]
font_size = 24
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vblm5"]
font_size = 90
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wibt8"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v5j82"]
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bi4pl"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.260781, 0.560338, 0.514462, 0.638)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.98, 0.965, 0.843, 0.585)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0
shadow_size = 5

[node name="UIManager" type="CanvasLayer"]
script = ExtResource("1_xalce")

[node name="LevelUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeLabel" type="Label" parent="LevelUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.984568
anchor_right = 0.5
anchor_bottom = 0.984568
offset_left = -20.0
offset_top = -34.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_bbk52")
label_settings = SubResource("LabelSettings_n4h7j")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CountdownLabel" type="Label" parent="LevelUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -62.0
offset_right = 20.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_vblm5")

[node name="CountdownAudio" type="AudioStreamPlayer" parent="LevelUI"]
stream = ExtResource("2_1ejeb")

[node name="StartAudio" type="AudioStreamPlayer" parent="LevelUI"]
stream = ExtResource("3_l31bs")

[node name="LevelLabel" type="Label" parent="LevelUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 50.0
offset_right = 20.0
offset_bottom = 95.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_wibt8")
horizontal_alignment = 1

[node name="ScoreboardLabel" type="Label" parent="LevelUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.231481
anchor_right = 0.5
anchor_bottom = 0.231481
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LeaderboardUI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="LeaderboardUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="TopLabel" type="Label" parent="LeaderboardUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_v5j82")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="LeaderboardUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="LeaderboardUI/VBoxContainer/ScrollContainer"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_bi4pl")

[node name="VBoxContainer" type="VBoxContainer" parent="LeaderboardUI/VBoxContainer/ScrollContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StatusLabel" type="Label" parent="LeaderboardUI/VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_ft1l1")
horizontal_alignment = 1

[node name="ScoresContainer" type="VBoxContainer" parent="LeaderboardUI/VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="BottomLabel" type="Label" parent="LeaderboardUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_n4h7j")
horizontal_alignment = 1

[node name="ControlsContainer" type="VBoxContainer" parent="LeaderboardUI"]
visible = false
custom_minimum_size = Vector2(0, 300)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -64.0
offset_right = -27.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 2

[node name="NextLevelButton" type="Button" parent="LeaderboardUI/ControlsContainer"]
layout_mode = 2
theme = ExtResource("2_bbk52")
text = "Next Level"

[node name="ResetButton" type="Button" parent="LeaderboardUI/ControlsContainer"]
layout_mode = 2
theme = ExtResource("2_bbk52")
text = "Retry Level"

[node name="MainMenuButton" type="Button" parent="LeaderboardUI/ControlsContainer"]
layout_mode = 2
theme = ExtResource("2_bbk52")
text = "Main Menu
"

[node name="ReplayButton" type="Button" parent="LeaderboardUI/ControlsContainer"]
layout_mode = 2
theme = ExtResource("2_bbk52")
text = "Watch Replay"

[node name="LoginButton" type="Button" parent="LeaderboardUI/ControlsContainer"]
layout_mode = 2
theme = ExtResource("2_bbk52")
text = "Login"

[node name="SkipButton" type="Button" parent="LeaderboardUI/ControlsContainer"]
layout_mode = 2
theme = ExtResource("2_bbk52")
text = "Skip"

[node name="TouchControls" parent="." instance=ExtResource("5_xl1o8")]

[node name="LoginLayer" type="CanvasLayer" parent="."]

[node name="FadeLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_ulhlq")

[node name="ColorRect" type="ColorRect" parent="FadeLayer"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="PauseLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource("7_aicnb")]
process_mode = 3
