[gd_scene load_steps=2 format=3 uid="uid://co22yqlcbx25r"]

[ext_resource type="Script" path="res://scenes/common/ui/volume_slider.gd" id="1_x17he"]

[node name="VolumeSlider" type="HSlider"]
offset_right = 8.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
script = ExtResource("1_x17he")

[connection signal="mouse_exited" from="." to="." method="release_focus"]
[connection signal="value_changed" from="." to="." method="_on_value_changed"]
