[gd_scene load_steps=9 format=3 uid="uid://dlxl0dsaj7hws"]

[ext_resource type="Script" path="res://scenes/main/main_menu.gd" id="1_otjms"]
[ext_resource type="Texture2D" uid="uid://bq2ecow3063s2" path="res://assets/level/backgrounds/set2_tiles.png" id="2_eluch"]
[ext_resource type="Texture2D" uid="uid://d0pxna4yi6svm" path="res://assets/level/backgrounds/set1_tiles.png" id="2_q4xyl"]
[ext_resource type="Texture2D" uid="uid://cgxc1wnbj8dl7" path="res://assets/level_select/level map.jpg" id="2_tdlx8"]
[ext_resource type="AudioStream" uid="uid://c6dba470rppon" path="res://assets/audio/sounds/hitHurt.wav" id="3_hsukn"]
[ext_resource type="PackedScene" uid="uid://co22yqlcbx25r" path="res://scenes/common/ui/volume_slider.tscn" id="6_wao8s"]

[sub_resource type="LabelSettings" id="LabelSettings_4oek7"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m24kh"]
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_otjms")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.648227, 0.702757, 0.872723, 1)

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 1396.0
offset_top = -367.0
offset_right = 2662.0
offset_bottom = 113.0
rotation = -4.0307
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_eluch")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1696.0
offset_top = 1471.0
offset_right = -477.0
offset_bottom = 1951.0
grow_horizontal = 0
rotation = -0.861724
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_q4xyl")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -406.0
offset_top = -1435.0
offset_right = 1515.0
offset_bottom = -354.0
rotation = 1.08036
texture = ExtResource("2_tdlx8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = -64.0
offset_right = 88.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Temporary Main Menu"
label_settings = SubResource("LabelSettings_4oek7")
horizontal_alignment = 1

[node name="NewGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer/ContinueButton"]
stream = ExtResource("3_hsukn")

[node name="LevelSelectButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Level Select"

[node name="EndlessRunButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Endless Run"

[node name="MultiplayerButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Multiplayer
"

[node name="MuteButton" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Mute Music"

[node name="TouchControlsButton" type="CheckButton" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "On-Screen Touch Controls"

[node name="AdminControlsButton" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Admin Controls"

[node name="VolumeLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Volume:"
label_settings = SubResource("LabelSettings_m24kh")

[node name="VolumeSlider" parent="VBoxContainer" instance=ExtResource("6_wao8s")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.940972
anchor_top = 0.0771605
anchor_right = 0.940972
anchor_bottom = 0.0771605
offset_left = -134.0
offset_bottom = 93.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="LoginScreenButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Login"

[node name="CreateAccountScreenButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Create Account"

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "(Not working yet)"

[connection signal="pressed" from="VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="VBoxContainer/EndlessRunButton" to="." method="_on_endless_run_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MultiplayerButton" to="." method="_on_multiplayer_button_pressed"]
[connection signal="toggled" from="VBoxContainer/MuteButton" to="." method="_on_mute_button_toggled"]
[connection signal="toggled" from="VBoxContainer/TouchControlsButton" to="." method="_on_touch_controls_button_toggled"]
[connection signal="toggled" from="VBoxContainer/AdminControlsButton" to="." method="_on_admin_controls_button_toggled"]
[connection signal="pressed" from="VBoxContainer2/LoginScreenButton" to="." method="_on_login_screen_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/CreateAccountScreenButton" to="." method="_on_create_account_screen_button_pressed"]
