[gd_scene load_steps=4 format=3 uid="uid://dlxl0dsaj7hws"]

[ext_resource type="Script" path="res://scenes/main/main_menu.gd" id="1_otjms"]
[ext_resource type="PackedScene" uid="uid://bh68ke5pd617u" path="res://scenes/entities/characters/player/character_body_2d.tscn" id="2_01mn5"]
[ext_resource type="Texture2D" uid="uid://cgxc1wnbj8dl7" path="res://assets/level_select/level map.jpg" id="2_tdlx8"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_otjms")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 0.768627, 0.858824, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -406.0
offset_top = -1435.0
offset_right = 1515.0
offset_bottom = -354.0
rotation = 1.08036
texture = ExtResource("2_tdlx8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = -64.0
offset_right = 88.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Temporary Main Menu"
horizontal_alignment = 1

[node name="NewGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="LevelSelectButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Level Select"

[node name="MuteButton" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
text = "Mute Music"

[node name="Character1Holder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Character1" parent="Character1Holder" instance=ExtResource("2_01mn5")]
position = Vector2(150, 0)

[node name="Character2Holder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Character2" parent="Character2Holder" instance=ExtResource("2_01mn5")]
position = Vector2(-150, 0)

[connection signal="pressed" from="VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="toggled" from="VBoxContainer/MuteButton" to="." method="_on_mute_button_toggled"]
