[gd_scene load_steps=2 format=3 uid="uid://dhlg2fujma8ho"]

[ext_resource type="PackedScene" uid="uid://ds5twxhi7yq7j" path="res://scenes/levels/BaseLevel.tscn" id="1_3mtfg"]

[node name="LevelThi" instance=ExtResource("1_3mtfg")]

[node name="WinZone" parent="." index="4"]
position = Vector2(950, 200)
