[gd_scene load_steps=2 format=3 uid="uid://ima7yx60ie4v"]

[ext_resource type="PackedScene" uid="uid://ds5twxhi7yq7j" path="res://scenes/levels/BaseLevel.tscn" id="1_2upwl"]

[node name="LevelHeidi" instance=ExtResource("1_2upwl")]

[node name="WinZone" parent="." index="5"]
position = Vector2(1525, 232)
