[gd_scene load_steps=4 format=3 uid="uid://r32u6to48vfv"]

[ext_resource type="Texture2D" uid="uid://ccelc0atyacya" path="res://assets/level/base_update.png" id="1_cp3ac"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3o4f5"]
atlas = ExtResource("1_cp3ac")
region = Rect2(801, 1001, 199, 199)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71ra6"]
size = Vector2(24.5, 57.5)

[node name="BrownMushroom" type="RigidBody2D"]
center_of_mass_mode = 1
center_of_mass = Vector2(-19.25, 100)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_3o4f5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19.25, 70.75)
shape = SubResource("RectangleShape2D_71ra6")
