[gd_scene load_steps=5 format=3 uid="uid://fw8lws3fjv7p"]

[ext_resource type="Texture2D" uid="uid://ccelc0atyacya" path="res://assets/level/base_update.png" id="1_eff3h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8eq6k"]
friction = 0.2

[sub_resource type="AtlasTexture" id="AtlasTexture_3o4f5"]
atlas = ExtResource("1_eff3h")
region = Rect2(1001, 601, 199, 199)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruuyw"]
size = Vector2(78, 31)

[node name="SmallRock" type="RigidBody2D" groups=["rocks"]]
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_8eq6k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_3o4f5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 83.5)
shape = SubResource("RectangleShape2D_ruuyw")
