[gd_scene load_steps=5 format=3 uid="uid://bh68ke5pd617u"]

[ext_resource type="Script" path="res://scenes/entities/characters/player/character_body_2d.gd" id="1_ll5kr"]
[ext_resource type="Texture2D" uid="uid://drjo7l3oubjxa" path="res://assets/character/mushroom_character_side.png" id="2_yeftb"]
[ext_resource type="Texture2D" uid="uid://g5nrjet5pv20" path="res://assets/character/mushroom_character_down_terribleversion.png" id="3_fik6o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1huyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yeftb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fik6o")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_ll5kr")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_yeftb")

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(34, -55, -19, -52, -54, -9, -47, 31, -10, 58, 29, 60, 37, 37, 60, -33)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_1huyh")
