[gd_scene load_steps=55 format=3 uid="uid://bh68ke5pd617u"]

[ext_resource type="Script" path="res://scenes/entities/characters/player/character_body_2d.gd" id="1_ll5kr"]
[ext_resource type="Texture2D" uid="uid://ugfx6kovrqni" path="res://assets/character/Jump glow.png" id="2_kb6rx"]
[ext_resource type="Texture2D" uid="uid://dcil3oke48yji" path="res://assets/character/Jump.png" id="3_h8550"]
[ext_resource type="AudioStream" uid="uid://b1eslrxceep6c" path="res://assets/audio/sounds/bump.wav" id="6_ui04c"]
[ext_resource type="AudioStream" uid="uid://bj41rucxqlslv" path="res://assets/audio/sounds/item_1.wav" id="7_vpl2f"]
[ext_resource type="Texture2D" uid="uid://d1v64t5lc00ly" path="res://assets/character/walk_redo.png" id="8_v1mvy"]
[ext_resource type="AudioStream" uid="uid://haaebf05b6g1" path="res://assets/audio/sounds/jar-pop.wav" id="9_we22s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jytem"]
atlas = ExtResource("2_kb6rx")
region = Rect2(25, 30, 230, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykhef"]
atlas = ExtResource("2_kb6rx")
region = Rect2(255, 30, 230, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0vws"]
atlas = ExtResource("2_kb6rx")
region = Rect2(485, 30, 230, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_amw5d"]
atlas = ExtResource("2_kb6rx")
region = Rect2(715, 30, 230, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lq45"]
atlas = ExtResource("2_kb6rx")
region = Rect2(945, 30, 230, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_68px3"]
atlas = ExtResource("2_kb6rx")
region = Rect2(25, 280, 230, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wjrj"]
atlas = ExtResource("2_kb6rx")
region = Rect2(255, 280, 230, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5v3g"]
atlas = ExtResource("2_kb6rx")
region = Rect2(485, 280, 230, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_07d0s"]
atlas = ExtResource("2_kb6rx")
region = Rect2(715, 280, 230, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d1nn"]
atlas = ExtResource("2_kb6rx")
region = Rect2(945, 280, 230, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_neuns"]
atlas = ExtResource("2_kb6rx")
region = Rect2(25, 530, 230, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_43j3t"]
atlas = ExtResource("2_kb6rx")
region = Rect2(255, 530, 230, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhn0n"]
atlas = ExtResource("2_kb6rx")
region = Rect2(485, 530, 230, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsitl"]
atlas = ExtResource("2_kb6rx")
region = Rect2(715, 530, 230, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_euboy"]
atlas = ExtResource("2_kb6rx")
region = Rect2(945, 530, 230, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx2ya"]
atlas = ExtResource("3_h8550")
region = Rect2(100, 100, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq0p2"]
atlas = ExtResource("3_h8550")
region = Rect2(300, 100, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr7gh"]
atlas = ExtResource("3_h8550")
region = Rect2(500, 100, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf07i"]
atlas = ExtResource("3_h8550")
region = Rect2(700, 100, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpwgj"]
atlas = ExtResource("3_h8550")
region = Rect2(900, 100, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok21g"]
atlas = ExtResource("3_h8550")
region = Rect2(100, 300, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m7w8"]
atlas = ExtResource("3_h8550")
region = Rect2(300, 300, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cji3w"]
atlas = ExtResource("3_h8550")
region = Rect2(500, 300, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sudpq"]
atlas = ExtResource("3_h8550")
region = Rect2(700, 300, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oinci"]
atlas = ExtResource("3_h8550")
region = Rect2(900, 300, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjg1r"]
atlas = ExtResource("3_h8550")
region = Rect2(100, 500, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ukg"]
atlas = ExtResource("3_h8550")
region = Rect2(300, 500, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp7pi"]
atlas = ExtResource("3_h8550")
region = Rect2(500, 500, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2lme"]
atlas = ExtResource("3_h8550")
region = Rect2(700, 500, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmwl5"]
atlas = ExtResource("3_h8550")
region = Rect2(900, 500, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kxuw"]
atlas = ExtResource("8_v1mvy")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dixn7"]
atlas = ExtResource("8_v1mvy")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ke8x"]
atlas = ExtResource("8_v1mvy")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lave"]
atlas = ExtResource("8_v1mvy")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tyi1"]
atlas = ExtResource("8_v1mvy")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eeir"]
atlas = ExtResource("8_v1mvy")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqe55"]
atlas = ExtResource("8_v1mvy")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j87jr"]
atlas = ExtResource("8_v1mvy")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy5mo"]
atlas = ExtResource("8_v1mvy")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5lgn"]
atlas = ExtResource("8_v1mvy")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5roxj"]
atlas = ExtResource("8_v1mvy")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o65m"]
atlas = ExtResource("8_v1mvy")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_aetqq"]
atlas = ExtResource("8_v1mvy")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pep1d"]
atlas = ExtResource("8_v1mvy")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_akf1a"]
atlas = ExtResource("8_v1mvy")
region = Rect2(800, 400, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_1huyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jytem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykhef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0vws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amw5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lq45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68px3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wjrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5v3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07d0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d1nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neuns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43j3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhn0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsitl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euboy")
}],
"loop": true,
"name": &"jump_glow",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx2ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq0p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr7gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf07i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok21g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m7w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cji3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sudpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oinci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjg1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ukg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp7pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2lme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmwl5")
}],
"loop": true,
"name": &"jumping",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kxuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dixn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ke8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lave")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tyi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eeir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqe55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j87jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy5mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5lgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5roxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o65m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aetqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pep1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akf1a")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ylba3"]
radius = 35.0
height = 90.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
floor_max_angle = 0.802851
script = ExtResource("1_ll5kr")
normal_speed = 670
max_speed = 2200
friction = 0.6

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1huyh")
animation = &"walking"
autoplay = "jumping"
frame_progress = 0.656417

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_ylba3")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_we22s")
volume_db = 5.0

[node name="BumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ui04c")

[node name="SpeedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_vpl2f")

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
