[gd_scene load_steps=4 format=3 uid="uid://blrqhq2flg1v8"]

[ext_resource type="Script" path="res://scenes/entities/characters/player/multiplayer_character.gd" id="1_1mm1u"]
[ext_resource type="Texture2D" uid="uid://d1v64t5lc00ly" path="res://assets/character/walk_redo.png" id="2_5dwk7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pxdi5"]
atlas = ExtResource("2_5dwk7")
region = Rect2(0, 0, 200, 200)

[node name="MultiplayerCharacter" type="Node2D"]
script = ExtResource("1_1mm1u")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.45)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_pxdi5")

[node name="PlayerNameLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.5
offset_top = -86.0
offset_right = 23.5
offset_bottom = -63.0
grow_horizontal = 2
text = "Name"
horizontal_alignment = 1
