[gd_scene load_steps=11 format=3 uid="uid://ds5twxhi7yq7j"]

[ext_resource type="Script" path="res://scenes/levels/base_level.gd" id="1_3y0r6"]
[ext_resource type="PackedScene" uid="uid://bh68ke5pd617u" path="res://scenes/entities/characters/player/character_body_2d.tscn" id="2_qdxsp"]
[ext_resource type="PackedScene" uid="uid://c7dcnp2hndaih" path="res://scenes/common/win_zone.tscn" id="2_yau4l"]
[ext_resource type="PackedScene" uid="uid://coopu6svniep4" path="res://scenes/common/touch_controls.tscn" id="4_iqqkr"]
[ext_resource type="PackedScene" uid="uid://dg7278bc2g4bx" path="res://scenes/common/admin_controls.tscn" id="8_nyb32"]
[ext_resource type="TileSet" uid="uid://kgj2kuo4olk6" path="res://assets/level/forest_tile_set.tres" id="9_k7avm"]
[ext_resource type="Texture2D" uid="uid://c1cin2yom3816" path="res://assets/level/backgrounds/level1.png" id="10_2cqki"]
[ext_resource type="PackedScene" uid="uid://mitkt4dlb2sw" path="res://scenes/common/ui/dynamic_background.tscn" id="10_2tsbk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_16w4h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_166wb"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.51, 0.502, 0.451, 0.638)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.98, 0.965, 0.843, 0.585)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_size = 5

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_3y0r6")
player_scene = ExtResource("2_qdxsp")
admin_controls_scene = ExtResource("8_nyb32")
touch_controls_scene = ExtResource("4_iqqkr")

[node name="Parallax2D" type="Parallax2D" parent="."]
visible = false
scroll_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
scale = Vector2(1.3, 1.3)
texture = ExtResource("10_2cqki")
centered = false

[node name="LevelBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="LevelBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="LevelBackground/ParallaxLayer"]
texture = ExtResource("10_2cqki")
centered = false

[node name="DynamicBackground" parent="LevelBackground" instance=ExtResource("10_2tsbk")]
top_level = true

[node name="Timer" type="Timer" parent="."]

[node name="SpawnPoint" type="Marker2D" parent="."]

[node name="BottomWorldBorder" type="Area2D" parent="."]
position = Vector2(0, 2000)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWorldBorder"]
shape = SubResource("WorldBoundaryShape2D_16w4h")

[node name="WinZone" parent="." instance=ExtResource("2_yau4l")]

[node name="BaseTileMap" type="TileMapLayer" parent="."]
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("9_k7avm")

[node name="DynamicBackground" parent="." instance=ExtResource("10_2tsbk")]
top_level = true

[node name="CutsceneCamera" type="Camera2D" parent="."]

[node name="LeaderboardUI" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="LeaderboardUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_166wb")

[node name="VBoxContainer" type="VBoxContainer" parent="LeaderboardUI/PanelContainer"]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="LeaderboardUI/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="LeaderboardContainer" type="VBoxContainer" parent="LeaderboardUI/PanelContainer/VBoxContainer"]
layout_mode = 2

[connection signal="body_entered" from="BottomWorldBorder" to="." method="_on_bottom_world_border_body_entered"]
[connection signal="win" from="WinZone" to="." method="_on_win_zone_win"]
