[gd_scene load_steps=9 format=3 uid="uid://ds5twxhi7yq7j"]

[ext_resource type="Script" path="res://scenes/levels/base_level.gd" id="1_3y0r6"]
[ext_resource type="PackedScene" uid="uid://bh68ke5pd617u" path="res://scenes/entities/characters/player/character_body_2d.tscn" id="2_qdxsp"]
[ext_resource type="PackedScene" uid="uid://c7dcnp2hndaih" path="res://scenes/common/win_zone.tscn" id="2_yau4l"]
[ext_resource type="PackedScene" uid="uid://blrqhq2flg1v8" path="res://scenes/entities/characters/player/multiplayer_character.tscn" id="5_ghj1t"]
[ext_resource type="TileSet" uid="uid://kgj2kuo4olk6" path="res://assets/level/forest_tile_set.tres" id="9_k7avm"]
[ext_resource type="Texture2D" uid="uid://c1cin2yom3816" path="res://assets/level/backgrounds/level1.png" id="10_2cqki"]
[ext_resource type="PackedScene" uid="uid://mitkt4dlb2sw" path="res://scenes/common/ui/dynamic_background.tscn" id="10_2tsbk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_16w4h"]

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_3y0r6")
player_scene = ExtResource("2_qdxsp")
ghost_player_scene = ExtResource("5_ghj1t")

[node name="LevelBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="LevelBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="LevelBackground/ParallaxLayer"]
texture = ExtResource("10_2cqki")
centered = false

[node name="DynamicBackground" parent="LevelBackground" instance=ExtResource("10_2tsbk")]
top_level = true

[node name="Timer" type="Timer" parent="."]

[node name="SpawnPoint" type="Marker2D" parent="."]

[node name="BottomWorldBorder" type="Area2D" parent="."]
position = Vector2(0, 2000)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWorldBorder"]
shape = SubResource("WorldBoundaryShape2D_16w4h")

[node name="WinZone" parent="." instance=ExtResource("2_yau4l")]

[node name="BaseTileMap" type="TileMapLayer" parent="."]
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("9_k7avm")

[node name="DynamicBackground" parent="." instance=ExtResource("10_2tsbk")]
top_level = true

[node name="CutsceneCamera" type="Camera2D" parent="."]

[connection signal="body_entered" from="BottomWorldBorder" to="." method="_on_bottom_world_border_body_entered"]
[connection signal="win" from="WinZone" to="." method="_on_win_zone_win"]
