[gd_scene load_steps=5 format=3 uid="uid://cv0g3jhsyp68l"]

[ext_resource type="Texture2D" uid="uid://ccelc0atyacya" path="res://assets/level/base_update.png" id="1_cdmer"]
[ext_resource type="Script" path="res://scenes/entities/structures/checkpoint.gd" id="1_suufd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yn8q"]
size = Vector2(100, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6f28"]
atlas = ExtResource("1_cdmer")
region = Rect2(801, 401, 199, 199)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_suufd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -86)
shape = SubResource("RectangleShape2D_7yn8q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_s6f28")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
